{
  "compilerOptions": {
    "resolveJsonModule": true,
    "incremental": true,
    "target": "ESNext",
    "allowJs": true,
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests", "bin", "etsc.config.js"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
